'q' => '-q'
'f' => '-f'
'r' => '-r'
'c' => '-c'
'color' => '--color'
'quals' => '--quals'
'Q1' => '--Q1'
'Q2' => '--Q2'
'skip' => '--skip'
'qupto' => '--qupto'
'trim5' => '--trim5'
'trim3' => '--trim3'
'phred33-quals' => '--phred33-quals'
'phred64-quals' => '--phred64-quals'
'solexa-quals' => '--solexa-quals'
'solexa1.3-quals' => '--solexa1.3-quals'
'integer-quals' => '--integer-quals'
'v' => '-v'
'seedmms' => '--seedmms'
'maqerr' => '--maqerr'
'seedlen' => '--seedlen'
'nomaqround' => '--nomaqround'
'minins' => '--minins'
'maxins' => '--maxins'
'fr' => '--fr'
'rf' => '--rf'
'ff' => '--ff'
'nofw' => '--nofw'
'norc' => '--norc'
'maxbts' => '--maxbts'
'pairtries' => '--pairtries'
'tryhard' => '--tryhard'
'chunkmbs' => '--chunkmbs'
'k' => '-k'
'all' => '--all'
'm' => '-m'
'M' => '-M'
'best' => '--best'
'strata' => '--strata'
'time' => '--time'
'offbase' => '--offbase'
'quiet' => '--quiet'
'refout' => '--refout'
'refidx' => '--refidx'
'al' => '--al'
'un' => '--un'
'max' => '--max'
'suppress' => '--suppress'
'fullref' => '--fullref'
'snpphred' => '--snpphred'
'snpfrac' => '--snpfrac'
'col-cseq' => '--col-cseq'
'col-cqual' => '--col-cqual'
'col-keepends' => '--col-keepends'
'sam' => '--sam'
'mapq' => '--mapq'
'sam-nohead' => '--sam-nohead'
'sam-nosq' => '--sam-nosq'
'sam-RG' => '--sam-RG'
'offrate' => '--offrate'
'threads' => '--threads'
'mm' => '--mm'
'shmem' => '--shmem'
